{
  "manifest_version": 3,
  "name": "AI 常用问题助手",
  "description": "在 Gemini / ChatGPT / Claude 等 AI 页面快速插入常用问题，支持分类管理和快捷键",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://poe.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chat.deepseek.com/*",
        "https://www.doubao.com/*",
        "https://tongyi.aliyun.com/*",
        "https://yiyan.baidu.com/*",
        "https://chatglm.cn/*",
        "https://www.perplexity.ai/*",
        "https://www.coze.com/*",
        "https://huggingface.co/chat/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-questions-panel": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "打开/关闭常用问题面板"
    }
  }
}